Data/race_meta_results/meta_results_without_GSE5847.tsv
Data/cross_validation_meta/GSE5847.tsv
Meta genes accuracy: 0.638 (0.074)

Random genes
VAPB TFAP4 YIPF2 MAPKBP1 ATP6V0B GNG5 FBXW4P1 NPAS3 CAT PITPNM3 
accuracy: 0.519 (0.079)
Random genes
FBXW4P1 MCM7 SCNN1B ZNF32 MSRB2 SCN1A B3GNTL1 STXBP2 CLDN4 MMRN1 
accuracy: 0.633 (0.076)
Random genes
TFR2 ZNF165 SCNN1B HDGF ABCC8 ZNF337 TBCC EEF1E1 POR SLC12A2 
accuracy: 0.590 (0.028)
Random genes
TST PRDM11 CRB1 ZNF606 FARP2 CSNK2B FGF21 MAK PLEKHM1 PGP 
accuracy: 0.605 (0.067)
Random genes
FARP2 FTCD PLOD1 ASL VKORC1 EPS15L1 FOXO1 MRPS11 SMOX RCN3 
accuracy: 0.548 (0.075)
Data/race_meta_results/meta_results_without_GSE24185.tsv
Data/cross_validation_meta/GSE24185.tsv
Meta genes accuracy: 0.563 (0.072)

Random genes
AP1S2 SPAG4 MOSPD3 ABLIM3 ATP2B4 GPD1 SAMHD1 RAB25 C6 FLAD1 
accuracy: 0.518 (0.057)
Random genes
SAMHD1 MB RGS4 TPT1 SYNPO PRPH2 TSHZ2 SCN1A COL1A1 PDAP1 
accuracy: 0.538 (0.136)
Random genes
SPARC CCT3 RGS4 HGFAC CXCL12 RNF19A SLC9A5 SH3BP5 PEX6 RPA3 
accuracy: 0.518 (0.076)
Random genes
DYNLT1 LRRC36 PSD3 FSD1 SNX17 COL4A3 FAM169A LUM LRRC14 PGP 
accuracy: 0.478 (0.029)
Random genes
SNX17 ZNF460 PDK4 ARR3 VWA1 DDX28 F13A1 MRPL17 GCNT4 BMP2K 
accuracy: 0.485 (0.018)
Data/race_meta_results/meta_results_without_GSE19697.tsv
Data/cross_validation_meta/GSE19697.tsv
Meta genes accuracy: 0.733 (0.033)

Random genes
LDB2 SPARC YIPF2 ZNF423 BMX GHR TIMM8B BCORL1 CAV1 LONP2 
accuracy: 0.417 (0.224)
Random genes
TIMM8B LUM RHEB TST RPIA PRPH2 ZNF548 SRSF6 COL6A3 MMRN1 
accuracy: 0.417 (0.204)
Random genes
SRM TUBA4A RHEB HGF SLC4A2 TIMM10 SNX1 EEF1E1 ENPP2 SCN3A 
accuracy: 0.450 (0.100)
Random genes
THBS2 NIT2 ZFPM2 BICC1 ABCC9 CLDN4 TRAPPC3 LEPR HS3ST2 SLC46A3 
accuracy: 0.700 (0.135)
Random genes
ABCC9 POP1 PDGFRB ASPA CUEDC2 WDR18 F13A1 MRPS15 TUBA8 PLSCR4 
accuracy: 0.567 (0.111)
Data/race_meta_results/meta_results_without_GSE20194.tsv
Data/cross_validation_meta/GSE20194.tsv
Meta genes accuracy: 0.572 (0.089)

Random genes
AP4M1 SLC9A5 TMEM223 FAM168A ATP2B4 GPD1 PELP1 ZMAT3 CALD1 PITPNM3 
accuracy: 0.521 (0.073)
Random genes
PELP1 MCM7 RASA2 TSC1 ZCCHC14 RAN CNIH3 SCN1A COX8A ZZEF1 
accuracy: 0.505 (0.027)
Random genes
SLC22A1 TST RASA2 HDGF SDC1 TIMM8B ITSN1 POLR1C ENPP2 RORA 
accuracy: 0.500 (0.000)
Random genes
TBCC SLC12A9 ABCA6 TRIM46 HELZ CRHBP TRAPPC3 SMAD1 PLEKHM1 PGP 
accuracy: 0.485 (0.014)
Random genes
HELZ ERP29 PDE8A ARSA THOC6 HIVEP3 FOXO1 MRPL9 CYTL1 WDR18 
accuracy: 0.500 (0.000)
Data/race_meta_results/meta_results_without_E_TABM_158.tsv
Data/cross_validation_meta/E_TABM_158.tsv
Meta genes accuracy: 0.484 (0.021)

Random genes
KAT2B SNX1 NT5DC2 PMF1 BBS4 GNG5 ABCA6 CIAPIN1 CCNA2 BICC1 
accuracy: 0.520 (0.054)
Random genes
ABCA6 LAMA2 SEC13 PHLDA2 AKAP13 CXCL12 KCTD12 SLC2A1 FOXN3 KLK8 
accuracy: 0.484 (0.013)
Random genes
SPARC TST SEC13 HMBS SLIT3 ANGPTL2 SNRPD1 TBRG4 PSMB2 ITSN1 
accuracy: 0.494 (0.011)
Random genes
TGFBR2 NHP2 GPD1L HMBOX1 H6PD CLTA ZFYVE26 KRT16 EIF4E2 RALGAPA1 
accuracy: 0.484 (0.021)
Random genes
H6PD MYBBP1A MAP2K2 ASPA MRPS15 DNAH7 FARSA LSM2 VGLL1 SPATA7 
accuracy: 0.495 (0.011)
Data/race_meta_results/meta_results_without_GSE20271.tsv
Data/cross_validation_meta/GSE20271.tsv
Meta genes accuracy: 0.493 (0.014)

Random genes
VAPB ABCC8 MRPS11 TBC1D2B POLR3D HDGF NUPR1 RCN3 CD34 FLAD1 
accuracy: 0.493 (0.013)
Random genes
NUPR1 AFF1 RXRB UCK2 MAPKBP1 RORA TSHZ2 SLC9A5 COL6A3 MMRN1 
accuracy: 0.546 (0.071)
Random genes
TAF6 UQCRC1 RXRB HRAS SOD1 FGF21 SSR4 ARHGEF10 POLR2H CXCL12 
accuracy: 0.519 (0.038)
Random genes
TIMP3 PACS1 QPRT CHPF RBX1 CLDN7 TIMM8B MDH2 RBM8A KCTD13 
accuracy: 0.493 (0.014)
Random genes
RBX1 POP1 PLP2 ASPA MRPL11 NT5M FUS PRDM16 GINS2 SMG9 
accuracy: 0.486 (0.017)
Data/race_meta_results/meta_results_without_GSE62944_Tumor.tsv
Data/cross_validation_meta/GSE62944_Tumor.tsv
Meta genes accuracy: 0.584 (0.025)

Random genes
P4HA1 FABP4 SERP1 SYNPO UBE2G1 TNMD KDM1A NIPA2 SOWAHC IPO7 
accuracy: 0.559 (0.008)
Random genes
IPO7 UBE3C KDM1A GDI2 RINT1 HSP90B1 TTLL12 SERP1 DNAJB9 FABP4 
accuracy: 0.562 (0.032)
Random genes
IPO7 ANXA4 KDM1A MAPK13 SOWAHC TNS1 GDI2 SYNPO AIMP2 TNMD 
accuracy: 0.562 (0.029)
Random genes
TTLL12 KDM1A AIMP2 SOWAHC PAICS SYNPO UBE3C FABP4 AQP1 TNMD 
accuracy: 0.546 (0.032)
Random genes
TNMD RINT1 ANXA4 GDI2 AIMP2 HSP90B1 MAPK13 UBE2G1 FABP4 DNAJB9 
accuracy: 0.556 (0.028)
